# QueryModule

./: .classpath  .project  pom.xml
conf/: applicationContext.xml  jdbc.properties  log4j.xml  mysql-applicationContext.xml
src/main/java/com/lenovo/push/data/serving/: QueryModule.java
src/main/java/com/lenovo/push/data/serving/dao/: AvazuDao.java  BaseDao.java  StatResultDao.java
src/main/java/com/lenovo/push/data/serving/dao/impl/: AvazuDaoImpl.java  BaseDaoImpl.java  StatResultDaoImpl.java
src/main/java/com/lenovo/push/data/serving/entity/: AvazuEntity.java  AvazuList.java  BaseJsonEntity.java  StartupArgsEntity.java  StatResultEntity.java  StatResultList.java
src/main/java/com/lenovo/push/data/serving/http/: EngineHttpRequestHandler.java  EngineHttpRequestHandlerImpl.java  EngineHttpServer.java  EngineHttpServerHandler.java  EngineHttpServerPipelineFactory.java  HttpBody.java  MethodHandler.java  MethodHandlerImpl.java
src/main/java/com/lenovo/push/data/serving/mapper/: AvazuMapper.java  BaseMapper.java  StatResultMapper.java
src/main/java/com/lenovo/push/data/serving/service/: MysqlAvazuService.java  MysqlStatResultService.java  RedisStatResultService.java
src/main/java/com/lenovo/push/data/serving/util/: ConfigUtil.java  Constants.java  DateUtil.java  Env.java  JsonUtil.java  Page.java  ParamUtil.java  PathUtil.java
src/main/resources/mybatis/: avazu-mapper.xml  avazu-resultMap.xml  statresult-resultMap.xml
src/test/java/com/lenovo/push/data/serving/: AppTest.java  Test.java
