driver=com.mysql.jdbc.Driver
# for test
#driverUrl=jdbc:mysql://172.17.17.100:3306/db_push_stats?useUnicode=true&characterEncoding=utf-8
# for development
#driverUrl=jdbc:mysql://172.31.2.41:3306/db_push_stats?useUnicode=true&characterEncoding=utf-8
# for online
driverUrl=jdbc:mysql://PUSH-012:3306/db_push_stats?useUnicode=true&characterEncoding=utf-8
# for zuk
#driverUrl=jdbc:mysql://10.0.76.201:3306/db_push_stats?useUnicode=true&characterEncoding=utf-8
username=lestat
password=lestat
initialSize=1
maxActive=10
validationQuery=select 1
testWhileIdle=true
timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=18000000
testOnBorrow=true